%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'vope_all_higher_precision.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{842.296bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70675867)%
    \put(0,0){\includegraphics[width=\unitlength]{vope_all_higher_precision.eps}}%
    \put(0.19549212,0.32835986){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{}}}%
    \put(0.24956125,0.27897104){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mu_i$}}}%
    \put(0.82832099,0.27897104){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mu_{i+1}$}}}%
    \put(0.19779861,0.60026404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\w{$\pi_i$}}}}%
    \put(0.0957776,0.0813595){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.32775219,0.29974272){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\w{$\delta_i$}}}}%
    \put(0.90678583,0.30000486){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\w{$\delta_{i+1}$}}}}%
    \put(0.33021702,0.03888422){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\hat{\mu}_i$}}}%
    \put(0.9052044,0.03888422){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\hat{\mu}_{i+1}$}}}%
    \put(0.28981656,0.56150961){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\w{$\hat{\pi}_i$}}}}%
    \put(0.25084987,0.06544562){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mu_i$}}}%
    \put(0.82960961,0.06544562){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mu_{i+1}$}}}%
    \put(0.89720248,0.56340953){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\w{$\hat{\pi}_{i+1}$}}}}%
    \put(0.77315816,0.60026404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\w{$\pi_{i+1}$}}}}%
    \put(0.38350822,0.53731749){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\w{$\gamma_i$}}}}%
    \put(0.38208354,0.47344448){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\w{$\nu_i$}}}}%
    \put(0.47753692,0.53423068){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\w{$\check{\pi}_i$}}}}%
    \put(0.40915241,0.34189928){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\w{$\check{\mu}_i$}}}}%
    \put(0.55731885,0.53280601){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\hat{\check{\pi}}_i$}}}%
    \put(0.48225617,0.06717394){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\hat{\check{\mu}}_i$}}}%
    \put(0.4799093,0.36646058){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\w{$\check{\delta}_i$}}}}%
    \put(0.26452033,0.37931456){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{\w{$\Delta_i$}}}}%
    \put(0.41485112,0.09102651){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\w{$\check{\mu}_i$}}}}%
    \put(0.01194257,0.66674898){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.01160093,0.54411984){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.00653804,0.44819157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3\textsf{A}}}}%
    \put(0.00653845,0.28672814){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3\textsf{B}}}}%
    \put(0.0113686,0.18795052){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.00651485,0.13476256){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5\textsf{A}}}}%
    \put(0.00651485,0.07872525){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5\textsf{B}}}}%
    \put(0.01169903,0.02743687){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.53369446,0.61472496){\color[rgb]{0.80392157,0.52156863,0.02352941}\makebox(0,0)[lb]{\smash{$\alpha_{i,i+1}^2$}}}%
    \put(0.60821397,0.49742653){\color[rgb]{0,0.48235294,0.61568627}\makebox(0,0)[lb]{\smash{$\alpha_{i,i+1}^2$}}}%
    \put(0.35855953,0.38736827){\color[rgb]{0.80392157,0.52156863,0.02352941}\makebox(0,0)[lb]{\smash{$\kappa_{i}$}}}%
    \put(0.31796309,0.58050971){\color[rgb]{0.62352941,0,0.52941176}\makebox(0,0)[lb]{\smash{$\kappa_{i}$}}}%
    \put(0.57015851,0.56918798){\color[rgb]{0.94901961,0.83529412,0}\makebox(0,0)[lb]{\smash{$\check{\omega}_{i}$}}}%
    \put(0.36300889,0.42560073){\color[rgb]{0.43529412,0,0.37254902}\makebox(0,0)[lb]{\smash{$\omega_{i}$}}}%
    \put(0.66057828,0.07287269){\color[rgb]{0,0.78431373,1}\makebox(0,0)[b]{\smash{$\alpha_{i,i+1}$}}}%
  \end{picture}%
\endgroup%
