{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 308029270,
      "isDeleted": false,
      "id": "CVuwUJQcYpL4kGwHxoMeU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 496.8881035339017,
      "y": 154.46932599942198,
      "strokeColor": "#4c72b0",
      "backgroundColor": "#4c72b0",
      "width": 185.1662995559161,
      "height": 43.82029875285389,
      "seed": 1064267158,
      "groupIds": [
        "3pQPTg6Z3Dhn6Q5OyGMW_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679055868334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 1851597066,
      "isDeleted": false,
      "id": "VwDONtxD9Lp5lY1UFa2VV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.45494743419556,
      "y": 161.91790432777674,
      "strokeColor": "#4c72b0",
      "backgroundColor": "#fa5252",
      "width": 172.9499969482422,
      "height": 24,
      "seed": 1414518282,
      "groupIds": [
        "3pQPTg6Z3Dhn6Q5OyGMW_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679055868334,
      "link": null,
      "locked": false,
      "fontSize": 20.754173371037034,
      "fontFamily": 1,
      "text": "Node parameters",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node parameters"
    },
    {
      "type": "ellipse",
      "version": 745,
      "versionNonce": 1996442890,
      "isDeleted": false,
      "id": "cXDIj66RF1q6BagfnQPTU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1.3269024133068683,
      "y": 648.1623617481348,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 46.4454611216143,
      "height": 46.4454611216143,
      "seed": 1708876886,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679055648918,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2537,
      "versionNonce": 1468367382,
      "isDeleted": false,
      "id": "CCneD9iYHAMC6pw_Ww4zy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.895828147500254,
      "y": 550.0160799239329,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 5.684341886080802e-14,
      "height": 76.81001656749966,
      "seed": 1415158230,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679055649246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5aB58SbiVm_1ODGvfQ5d",
        "focus": 1.8461654382928484e-15,
        "gap": 5.7733471193766945
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          76.81001656749966
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3319,
      "versionNonce": 2130235222,
      "isDeleted": false,
      "id": "ScMC8N5cXuiAea1Aa9rn6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 101.87333141205733,
      "y": 406.29860942838155,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 57.19954022275988,
      "height": 90.3165346463465,
      "seed": 94308310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679055649246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZJfeTKmOy-B_yDZBMbdb9",
        "focus": 0.08367185383172908,
        "gap": 12.966173358279995
      },
      "endBinding": {
        "elementId": "l5aB58SbiVm_1ODGvfQ5d",
        "focus": 0.22184677761357607,
        "gap": 15.944657443577842
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.19954022275988,
          90.3165346463465
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2476,
      "versionNonce": 954392022,
      "isDeleted": false,
      "id": "O2SJeOalRs6SIR7Kr25S0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 121.12875658805388,
      "y": 258.93132634135844,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 0.5460599615160743,
      "height": 81.45552511807654,
      "seed": 822542166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679055648918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5460599615160743,
          81.45552511807654
        ]
      ]
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 1638077066,
      "isDeleted": false,
      "id": "EevlQDUInGTgZ_yJVP8gS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 71.25662798639343,
      "y": 506.484180849051,
      "strokeColor": "#c44e52",
      "backgroundColor": "transparent",
      "width": 96.65517135421244,
      "height": 35.672818707545304,
      "seed": 1346873686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679055648918,
      "link": null,
      "locked": false,
      "fontSize": 30.227027779553875,
      "fontFamily": 1,
      "text": "-> f(x)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> f(x)"
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 172543126,
      "isDeleted": false,
      "id": "dhuqXfYAPm_VEc0IhditE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 496.8881035339017,
      "y": 292.38374951067055,
      "strokeColor": "#087f5b",
      "backgroundColor": "#087f5b",
      "width": 172.71011394566506,
      "height": 39.35581787853697,
      "seed": 1351841942,
      "groupIds": [
        "1E9AmM5R6rH31Vwwpidx3"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679055868334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 887648202,
      "isDeleted": false,
      "id": "6L2mnDy4o5Mv_EqPy1Mqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.98482920790605,
      "y": 298.36439402312476,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "width": 161.51666259765625,
      "height": 24,
      "seed": 1324254154,
      "groupIds": [
        "1E9AmM5R6rH31Vwwpidx3"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679055868334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nodes structure",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodes structure"
    },
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 1072613846,
      "isDeleted": false,
      "id": "rE9CGZKc0Z97fiVbjmqR4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 491.47502949847,
      "y": 425.8336921476023,
      "strokeColor": "#c44e52",
      "backgroundColor": "#c44e52",
      "width": 170.71011394566506,
      "height": 39.35581787853695,
      "seed": 1231350154,
      "groupIds": [
        "VdsEqpB1ER-zBnl70vlyw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679055868334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 312206986,
      "isDeleted": false,
      "id": "7Pwh1qKWcKOD0IcxEWl89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5050895230603,
      "y": 434.0886344369828,
      "strokeColor": "#c44e52",
      "backgroundColor": "#fa5252",
      "width": 157.64999389648438,
      "height": 24,
      "seed": 450874390,
      "groupIds": [
        "VdsEqpB1ER-zBnl70vlyw"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679055868334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update function",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update function"
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 1650663190,
      "isDeleted": false,
      "id": "ZFraws7rVHUjgAC0kkKRA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 496.8881035339017,
      "y": 623.1306971637314,
      "strokeColor": "#dd8452",
      "backgroundColor": "#dd8452",
      "width": 176.71011394566506,
      "height": 33.6122846147599,
      "seed": 394486358,
      "groupIds": [
        "B-ozDsW5Iz0rZM9uk7c6r"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679055868334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 1077052746,
      "isDeleted": false,
      "id": "1trjYQ8-rBbI6Gh1m52NK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.5348246302693,
      "y": 627.0607616817408,
      "strokeColor": "#dd8452",
      "backgroundColor": "#fa5252",
      "width": 166.4166717529297,
      "height": 24,
      "seed": 513480202,
      "groupIds": [
        "B-ozDsW5Iz0rZM9uk7c6r"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679055868334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update sequence",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update sequence"
    },
    {
      "id": "5BZbdH8ei4M42pG61YfaS",
      "type": "text",
      "x": 34.13883597134799,
      "y": 194.49670668683586,
      "width": 44.467161320599935,
      "height": 41.618288492136195,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c72b0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1025328982,
      "version": 653,
      "versionNonce": 1270133526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679055648918,
      "link": null,
      "locked": false,
      "text": "ω4",
      "fontSize": 34.68190707678016,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ω4"
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 2104766794,
      "isDeleted": false,
      "id": "kr11Sw4br5lf4kr6unMIO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.30077857749035,
      "y": 358.63225014915315,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c72b0",
      "width": 46.96508407481809,
      "height": 41.618288492136195,
      "seed": 285379094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ScMC8N5cXuiAea1Aa9rn6",
          "type": "arrow"
        },
        {
          "id": "O2SJeOalRs6SIR7Kr25S0",
          "type": "arrow"
        }
      ],
      "updated": 1679055648918,
      "link": null,
      "locked": false,
      "fontSize": 34.68190707678016,
      "fontFamily": 1,
      "text": "ω2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ω2"
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1746526294,
      "isDeleted": false,
      "id": "ety8JHnvuLTZXpKzDBF6G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.87273159617024,
      "y": 503.51144595675555,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c72b0",
      "width": 31.66788530237764,
      "height": 41.618288492136195,
      "seed": 1100991638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HvZj06AJ82QjpBJnNJTq5",
          "type": "arrow"
        },
        {
          "id": "ScMC8N5cXuiAea1Aa9rn6",
          "type": "arrow"
        }
      ],
      "updated": 1679055648918,
      "link": null,
      "locked": false,
      "fontSize": 34.68190707678016,
      "fontFamily": 1,
      "text": "ω1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ω1"
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 657684490,
      "isDeleted": false,
      "id": "FRODgCdu4PNNwdAuiiTcX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 163.40727153697156,
      "y": 361.6049850414486,
      "strokeColor": "#c44e52",
      "backgroundColor": "transparent",
      "width": 97.08869330265826,
      "height": 35.672818707545304,
      "seed": 2033204118,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679055648918,
      "link": null,
      "locked": false,
      "fontSize": 30.227027779553875,
      "fontFamily": 1,
      "text": "-> g(x)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> g(x)"
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 837248406,
      "isDeleted": false,
      "id": "Tlo-EVAVFllAbveiFBFlF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 163.40727153697156,
      "y": 197.46944157913128,
      "strokeColor": "#c44e52",
      "backgroundColor": "transparent",
      "width": 96.88225652960543,
      "height": 35.672818707545304,
      "seed": 604104650,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679055648918,
      "link": null,
      "locked": false,
      "fontSize": 30.227027779553875,
      "fontFamily": 1,
      "text": "-> h(x)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> h(x)"
    },
    {
      "id": "7zUyQaU-SiCfYjZQlwjHM",
      "type": "text",
      "x": 228.14800749757256,
      "y": 503.02826888816276,
      "width": 9.727851774694301,
      "height": 42.584642629321614,
      "angle": 0,
      "strokeColor": "#dd8452",
      "backgroundColor": "#dd8452",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1311506058,
      "version": 843,
      "versionNonce": 1323034314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679055648918,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 35.91822134710511,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "RsJ87JG8Q1j-wQAZJ5le9",
      "type": "ellipse",
      "x": 212.46671106375578,
      "y": 503.7753678816596,
      "width": 41.090444642327874,
      "height": 41.090444642327874,
      "angle": 0,
      "strokeColor": "#dd8452",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1107270986,
      "version": 1028,
      "versionNonce": 173163222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679055648918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 755531146,
      "isDeleted": false,
      "id": "rTP74AEFLs5cTQ7_VSuJI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.0247852653495,
      "y": 358.14907308056047,
      "strokeColor": "#dd8452",
      "backgroundColor": "#dd8452",
      "width": 25.572575846155022,
      "height": 42.58464262932147,
      "seed": 63986698,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679055648918,
      "link": null,
      "locked": false,
      "fontSize": 35.91822134710498,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 1020,
      "versionNonce": 1676638230,
      "isDeleted": false,
      "id": "U1F3TGWn_vu4Bc7mbWVDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.26585086726305,
      "y": 357.02842459031524,
      "strokeColor": "#dd8452",
      "backgroundColor": "transparent",
      "width": 41.09044464232773,
      "height": 44.825939609812075,
      "seed": 620413334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679055648918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 787758154,
      "isDeleted": false,
      "id": "14vm3wxeNQ7MuuqeK_JBU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.6030494329826,
      "y": 195.23989040990975,
      "strokeColor": "#dd8452",
      "backgroundColor": "#dd8452",
      "width": 21.80005634933673,
      "height": 40.13192104598847,
      "seed": 473200086,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679055648918,
      "link": null,
      "locked": false,
      "fontSize": 34.06741688833186,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "ellipse",
      "version": 998,
      "versionNonce": 380896598,
      "isDeleted": false,
      "id": "e2fq9AiwKWZ_xUgvOS0gJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.01651542199403,
      "y": 195.8192887472471,
      "strokeColor": "#dd8452",
      "backgroundColor": "transparent",
      "width": 38.973124371313816,
      "height": 38.973124371313816,
      "seed": 1205271178,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679055648918,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3668,
      "versionNonce": 624883978,
      "isDeleted": false,
      "id": "HvZj06AJ82QjpBJnNJTq5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -64.41542887922624,
      "y": 408.474429418817,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 62.94076758709663,
      "height": 90.61442811888202,
      "seed": 1326383574,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679055649247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "l5aB58SbiVm_1ODGvfQ5d",
        "focus": -0.24094664619565465,
        "gap": 14.470009263659083
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.94076758709663,
          90.61442811888202
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1513,
      "versionNonce": 871688854,
      "isDeleted": false,
      "id": "OwjeYpqePnkSleCdge0SZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -105.4913703458881,
      "y": 359.51925179348865,
      "strokeColor": "#495057",
      "backgroundColor": "#9cccbd",
      "width": 39.84428520346527,
      "height": 39.84428520346527,
      "seed": 784019082,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679055648918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 1645556170,
      "isDeleted": false,
      "id": "nSoC5uhj9qFWFA9V40Ps4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.43615227098493,
      "y": 307.0733322869976,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c72b0",
      "width": 45.89159395480392,
      "height": 41.618288492136195,
      "seed": 280778518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HvZj06AJ82QjpBJnNJTq5",
          "type": "arrow"
        },
        {
          "id": "O2SJeOalRs6SIR7Kr25S0",
          "type": "arrow"
        }
      ],
      "updated": 1679055648918,
      "link": null,
      "locked": false,
      "fontSize": 34.68190707678016,
      "fontFamily": 1,
      "text": "ω3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ω3"
    },
    {
      "type": "ellipse",
      "version": 1496,
      "versionNonce": 1516709846,
      "isDeleted": false,
      "id": "l5aB58SbiVm_1ODGvfQ5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1.973685545767637,
      "y": 504.398447601091,
      "strokeColor": "#495057",
      "backgroundColor": "#9cccbd",
      "width": 39.84428520346527,
      "height": 39.84428520346527,
      "seed": 696456010,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CCneD9iYHAMC6pw_Ww4zy",
          "type": "arrow"
        },
        {
          "id": "HvZj06AJ82QjpBJnNJTq5",
          "type": "arrow"
        },
        {
          "id": "ScMC8N5cXuiAea1Aa9rn6",
          "type": "arrow"
        }
      ],
      "updated": 1679055648918,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1550,
      "versionNonce": 2022943318,
      "isDeleted": false,
      "id": "ZJfeTKmOy-B_yDZBMbdb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.9335840055632,
      "y": 359.51925179348865,
      "strokeColor": "#495057",
      "backgroundColor": "#9cccbd",
      "width": 39.84428520346527,
      "height": 39.84428520346527,
      "seed": 1112594262,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ScMC8N5cXuiAea1Aa9rn6",
          "type": "arrow"
        }
      ],
      "updated": 1679055648918,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1526,
      "versionNonce": 1687678870,
      "isDeleted": false,
      "id": "ptueZPmzuJuBKObgav5gY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.9335840055632,
      "y": 195.3837083311713,
      "strokeColor": "#495057",
      "backgroundColor": "#9cccbd",
      "width": 39.84428520346527,
      "height": 39.84428520346527,
      "seed": 1888438282,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679055648918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1206,
      "versionNonce": 1154546890,
      "isDeleted": false,
      "id": "i5yc6LcSJgFJiibDowqUR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -234.02135427063527,
      "y": 361.60498504144863,
      "strokeColor": "#c44e52",
      "backgroundColor": "transparent",
      "width": 100.28851526036061,
      "height": 35.672818707545304,
      "seed": 848594902,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679055648918,
      "link": null,
      "locked": false,
      "fontSize": 30.227027779553875,
      "fontFamily": 1,
      "text": "f(x) <-",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x) <-"
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 1784777942,
      "isDeleted": false,
      "id": "3ySzvmli3cuKiAoDpSu6h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.5365216343904,
      "y": 358.63225014915315,
      "strokeColor": "#dd8452",
      "backgroundColor": "#dd8452",
      "width": 23.96767554163549,
      "height": 41.618288492136195,
      "seed": 1176160266,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679055648918,
      "link": null,
      "locked": false,
      "fontSize": 35.198464057582235,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 1142,
      "versionNonce": 267047818,
      "isDeleted": false,
      "id": "BvmSxFLWwScw1P_c8CXiZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.67697084473474,
      "y": 359.3078732378656,
      "strokeColor": "#dd8452",
      "backgroundColor": "transparent",
      "width": 40.26704231471136,
      "height": 40.26704231471136,
      "seed": 1406997910,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679055648918,
      "link": null,
      "locked": false
    },
    {
      "id": "DCXjUCncJRwnc4jJSOlcJ",
      "type": "text",
      "x": 549.6712727329368,
      "y": 228.53668713147317,
      "width": 179.8000030517578,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2074293014,
      "version": 113,
      "versionNonce": 1981467734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679055868334,
      "link": null,
      "locked": false,
      "text": "Ω = {ω1, ...} ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ω = {ω1, ...} "
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 654789642,
      "isDeleted": false,
      "id": "-_rw1NrjoXgm8VjxSSMwN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.6712727329368,
      "y": 361.9866297684049,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 209.14999389648438,
      "height": 33.6,
      "seed": 388117910,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679055868334,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ζ = {(1, ø), ...} ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ζ = {(1, ø), ...} "
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 686477718,
      "isDeleted": false,
      "id": "Wuwj2r70oSVSvfwYA4xeD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.6712727329368,
      "y": 559.283634784534,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 164.93333435058594,
      "height": 33.6,
      "seed": 326907146,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679055868334,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ψ = {f, ...} ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ψ = {f, ...} "
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1293236938,
      "isDeleted": false,
      "id": "x25xqL7ZtEbLTbk2lyYNC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.6712727329368,
      "y": 686.9900441576887,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 33.6,
      "seed": 1080034442,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679055868334,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "φ = {(1, f), ...} ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "φ = {(1, f), ...} "
    },
    {
      "id": "z5CnRlXgGEzzokFeTIcO6",
      "type": "text",
      "x": 549.6712727329368,
      "y": 495.4365724053366,
      "width": 181.86666870117188,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 754027542,
      "version": 110,
      "versionNonce": 638070486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679055868334,
      "link": null,
      "locked": false,
      "text": "Ω = f(i, ζ, Ω)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ω = f(i, ζ, Ω)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}